<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea_foam"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        app:navigationIcon="@drawable/arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/new_habit"
            android:textColor="@color/sapphire"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/name_habit"
                android:textColor="@color/sapphire"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button_primary"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:digits="@string/support_symbols"
                    android:hint="@string/number_of_symbol"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/icon_choice_text"
                android:textColor="@color/sapphire"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:orientation="vertical"
                    android:rowCount="2">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_1"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_2"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_3"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_4"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_5"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_6"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_7"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_8"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_9"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_10"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_11"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/emoji_12"
                        android:layout_width="@dimen/emoji_choice"
                        android:layout_height="@dimen/emoji_choice"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/are_you_ready"
                        app:shapeAppearanceOverlay="@style/roundedEmoji" />
                </GridLayout>
            </HorizontalScrollView>

            <!--    <TextView-->
            <!--        android:id="@+id/date"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_margin="16dp"-->
            <!--        android:hint="date"-->
            <!--        android:text=""-->
            <!--        android:textSize="16sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/day_of_week_choice_text"
                android:textColor="@color/sapphire"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_button_primary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/monday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_monday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_monday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tuesday"
                    app:layout_constraintStart_toEndOf="@+id/monday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/tuesday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_tuesday"
                    app:layout_constraintStart_toEndOf="@+id/stick_monday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_tuesday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wednesday"
                    app:layout_constraintStart_toEndOf="@+id/tuesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/wednesday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_wednesday"
                    app:layout_constraintStart_toEndOf="@+id/stick_tuesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_wednesday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/thursday"
                    app:layout_constraintStart_toEndOf="@+id/wednesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/thursday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_thursday"
                    app:layout_constraintStart_toEndOf="@+id/stick_wednesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_thursday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friday"
                    app:layout_constraintStart_toEndOf="@+id/thursday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/friday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_friday"
                    app:layout_constraintStart_toEndOf="@+id/stick_thursday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_friday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saturday"
                    app:layout_constraintStart_toEndOf="@+id/friday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/saturday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stick_saturday"
                    app:layout_constraintStart_toEndOf="@+id/stick_friday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stick_saturday"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sunday"
                    app:layout_constraintStart_toEndOf="@+id/saturday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/sunday"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stick_saturday"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/monday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:shapeAppearance="@style/roundedWeek"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/tuesday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/wednesday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/thursday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/friday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/saturday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:strokeColor="@color/periwinkle" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/week_height"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/sunday"
                    android:textAllCaps="false"
                    android:textColor="@color/sapphire"
                    android:textSize="@dimen/week_text_size"
                    app:shapeAppearance="@style/roundedWeek"
                    app:strokeColor="@color/periwinkle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:padding="@dimen/dp_14"
                    android:text="@string/add_habit"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@color/blue_fcbk"
                    app:shapeAppearance="@style/roundedEmoji" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
